# BaseProject

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hebin/base/: BaseActivity.java  BaseFile.java  BaseFragment.java  BaseLazyFragment.java  BaseTakePhotoActivity.java  BaseTakePhotoFragment.java  Baseurl.java  MyApplication.java
app/src/main/java/com/hebin/custom/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/hebin/custom/preview/: ImageLoader.java  MultiImgShowActivity.java  ZoomImageView.java
app/src/main/java/com/hebin/custom/view/cardview/: MyCardView.java
app/src/main/java/com/hebin/custom/view/edittext/: RemainingEditText.java
app/src/main/java/com/hebin/custom/view/relativelayout/: RippleView.java  SlidingLayout.java
app/src/main/java/com/hebin/custom/view/tablayout/: MyTabLayout.java
app/src/main/java/com/hebin/custom/view/viewpager/: DisableScrollViewpager.java
app/src/main/java/com/hebin/custom/webview/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/java/com/hebin/encapsulation/edittext/: EditTextTool.java
app/src/main/java/com/hebin/encapsulation/glide/: GlideCircleTransform.java  GlideRoundTransform.java
app/src/main/java/com/hebin/encapsulation/permission/: PermissionEnum.java  PermissionTool.java
app/src/main/java/com/hebin/encapsulation/recyclerview/: RecyclerViewTool.java
app/src/main/java/com/hebin/encapsulation/takephoto/: CropPicTool.java
app/src/main/java/com/hebin/encapsulation/viewpager/: ViewpagerPoint.java  ViewpagerTool.java
app/src/main/java/com/hebin/entity/: DataEntity.java
app/src/main/java/com/hebin/minterface/: DoSomeThing.java  SuccessListener.java  TwoRecyclerViewClick.java
app/src/main/java/com/hebin/minterface/base/: IBaseBiz.java  IBaseOnListener.java  IBaseView.java
app/src/main/java/com/hebin/minterface/universal/: DoSomeThing.java  SuccessListener.java  TwoRecyclerViewClick.java
app/src/main/java/com/hebin/model/: Getmodel.java  Postmodel.java
app/src/main/java/com/hebin/model/universal/: OkgoGetModel.java  OkgoPostModel.java
app/src/main/java/com/hebin/ui/activity/guide/: WelcomeActivity.java
app/src/main/java/com/hebin/utils/: ActivityManager.java  AppUtil.java  DensityUtil.java  DialogUtil.java  ImageUtil.java  LostFocusUtil.java  Mutil.java  ScaleAnimatorUtil.java  SingletonUtil.java  SystemBarTintManager.java  ToastUtil.java  WindowUtil.java  WindowsUtil.java
app/src/main/java/com/hebin/widget/preview/: TouchImageView.java
app/src/main/java/com/hebin/widget/webview/: WebViewJavaScriptFunction.java  X5WebView.java
app/src/main/res/anim/: push_down_in.xml  push_down_out.xml
app/src/main/res/drawable/: btn_bg_10dp_toast.xml  btn_bg_white_transparent.xml  btn_border_2dp_white.xml  cb_main_user.xml  rb_white_transparent.xml  toolbar_dropshadow.xml  tv_white_colorprimary.xml
app/src/main/res/layout/: activity_show_img.xml  activity_web_view.xml  activity_welcome.xml  public_loading.xml  public_simple_title.xml  view_line_bottom_15.xml  view_tablayout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-v19/: styles.xml
takephoto/: build.gradle
(+40 files in other folders)
