apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 43
        versionName "4.0.3"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':cropImage_library')
    compile project(':multipleimageselect')
    compile 'me.shaohui.advancedluban:library:1.3.2'
    compile 'com.android.support:support-v4:25.1.0'
}
//apply from: "bintrayUpload.gradle"